{"name":"React Scan","description":"Scan React apps for performance problems","version":"1.0.0","manifest_version":3,"icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"action":{"default_icon":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"}},"background":{"service_worker":"src/background/index.js"},"permissions":["activeTab","tabs","scripting","storage","declarativeNetRequest"],"host_permissions":["<all_urls>"],"content_scripts":[{"matches":["<all_urls>"],"js":["src/inject/react-scan.js"],"run_at":"document_start","world":"MAIN"},{"matches":["<all_urls>"],"js":["src/inject/index.js"],"run_at":"document_start","world":"MAIN"},{"matches":["<all_urls>"],"js":["src/content/index.js"],"run_at":"document_start"}],"web_accessible_resources":[{"resources":["icon/*","workers/*"],"matches":["<all_urls>"]}]}