{"name":"React Scan","description":"Scan React apps for performance problems","version":"1.0.0","manifest_version":2,"icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"browser_specific_settings":{"gecko":{"id":"react-scan@million.dev","strict_min_version":"57.0"}},"browser_action":{"default_icon":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"}},"background":{"scripts":["src/background/index.js"]},"permissions":["activeTab","tabs","scripting","storage","webRequest","webRequestBlocking","<all_urls>"],"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'","content_scripts":[{"matches":["<all_urls>"],"js":["src/inject/dev-tools-hook.js"],"run_at":"document_start","world":"MAIN","all_frames":true,"match_about_blank":true},{"matches":["<all_urls>"],"js":["src/inject/index.js"],"run_at":"document_start","world":"MAIN","all_frames":true,"match_about_blank":true},{"matches":["<all_urls>"],"js":["src/content/index.js"],"run_at":"document_start"}],"web_accessible_resources":["src/content.js","icon/*"]}